<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.0" version="16.0" PreviousModules="professional" Modules="enterprise" RootPath="." Language="en" Id="{E30D1DCD-DC99-4CBF-9641-FDEA49EDB22E}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_COLOR_DISABLED_TEXT" Value="3026478" MultiBuildValue="DefaultBuild:15461355" MsiKey="AI_COLOR_DISABLED_TEXT"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE" Value="2960685;4276545;6776679;16176031" MultiBuildValue="DefaultBuild:16777215;16578540;14988840;12422912" MsiKey="AI_CONTROL_VISUAL_STYLE"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_EX" Value="1513239;3026478;3026478" MultiBuildValue="DefaultBuild:16514043;15461355;15461355" MsiKey="AI_CONTROL_VISUAL_STYLE_EX"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_FLAT" MultiBuildValue="DefaultBuild:16578540;16578540;14988840;12422912" MsiKey="AI_CONTROL_VISUAL_STYLE_FLAT"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="metroblack" MultiBuildValue="DefaultBuild:metrobrightcyan" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="metroblack" MultiBuildValue="DefaultBuild:metrobrightcyan" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="(j)Elitná kalkulačka"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:metrobrightcyan" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install calculator &quot;(j)Elitná kalkulačka&quot;." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon_1.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="AiStyleConditions" Value="|DefaultUIFont;AI_ThemeStyle=&quot;default&quot;:DlgFont8;AI_ThemeStyle=&quot;metrored&quot;:DefaultTextWhite;AI_ThemeStyle=&quot;metrowhite&quot;:DefaultTextBlack;AI_ThemeStyle=&quot;metroyellow&quot;:DefaultTextBlack;AI_ThemeStyle=&quot;metrobrightcyan&quot;:DefaultTextBlack;AI_ThemeStyle=&quot;metrodarkblue&quot;:DefaultTextBlack;AI_ThemeStyle=&quot;metrogreen&quot;:DefaultTextBlack;AI_ThemeStyle=&quot;metroorange&quot;:DefaultTextBlack;AI_ThemeStyle=&quot;metropurple&quot;:DefaultTextBlack|HyperlinkFont;AI_ThemeStyle=&quot;default&quot;:{\MetroLink};AI_ThemeStyle=&quot;metrored&quot;:{\MetroLinkLightRed};AI_ThemeStyle=&quot;metrowhite&quot;:{\MetroLink};AI_ThemeStyle=&quot;metroyellow&quot;:{\MetroLink};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\MetroLink};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\MetroLink};AI_ThemeStyle=&quot;metrogreen&quot;:{\MetroLink};AI_ThemeStyle=&quot;metroorange&quot;:{\MetroLink};AI_ThemeStyle=&quot;metropurple&quot;:{\MetroLink};|MetroButtonText;AI_ThemeStyle=&quot;default&quot;:{\ImageButton};AI_ThemeStyle=&quot;metrored&quot;:{\MetroButtonTextWhite};AI_ThemeStyle=&quot;metrowhite&quot;:{\MetroButtonTextBlack};AI_ThemeStyle=&quot;metroyellow&quot;:{\MetroButtonTextOrangeVariation};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\MetroButtonTextWhite};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\MetroButtonTextWhite};AI_ThemeStyle=&quot;metrogreen&quot;:{\MetroButtonTextWhite};AI_ThemeStyle=&quot;metroorange&quot;:{\MetroButtonTextOrangeVariation};AI_ThemeStyle=&quot;metropurple&quot;:{\MetroButtonTextWhite};|InputCtrlFont;AI_ThemeStyle=&quot;default&quot;:{\InputCtrlFontGray};AI_ThemeStyle=&quot;metrored&quot;:{\InputCtrlFont};AI_ThemeStyle=&quot;metrowhite&quot;:{\InputCtrlFontBlack};AI_ThemeStyle=&quot;metroyellow&quot;:{\InputCtrlFontBlack};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\InputCtrlFontBlack};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\InputCtrlFontBlack};AI_ThemeStyle=&quot;metrogreen&quot;:{\InputCtrlFontBlack};AI_ThemeStyle=&quot;metroorange&quot;:{\InputCtrlFontBlack};AI_ThemeStyle=&quot;metropurple&quot;:{\InputCtrlFontBlack};|BrandingStyle;AI_ThemeStyle=&quot;default&quot;:{\BrandingStyleGray};AI_ThemeStyle=&quot;metrored&quot;:{\BrandingStyle};AI_ThemeStyle=&quot;metrowhite&quot;:{\BrandingStyleLightGray};AI_ThemeStyle=&quot;metroyellow&quot;:{\BrandingStyleLightGray};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\BrandingStyleLightGray};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\BrandingStyleLightGray};AI_ThemeStyle=&quot;metrogreen&quot;:{\BrandingStyleLightGray};AI_ThemeStyle=&quot;metroorange&quot;:{\BrandingStyleLightGray};AI_ThemeStyle=&quot;metropurple&quot;:{\BrandingStyleLightGray};|SubTitleStyle;AI_ThemeStyle=&quot;default&quot;:{\SubTitle};AI_ThemeStyle=&quot;metrored&quot;:{\SubTitleWhite};AI_ThemeStyle=&quot;metrowhite&quot;:{\SubTitleBlack};AI_ThemeStyle=&quot;metroyellow&quot;:{\SubTitleBlack};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\SubTitleBlack};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\SubTitleBlack};AI_ThemeStyle=&quot;metrogreen&quot;:{\SubTitleBlack};AI_ThemeStyle=&quot;metroorange&quot;:{\SubTitleBlack};AI_ThemeStyle=&quot;metropurple&quot;:{\SubTitleBlack}|SubnoteFontStyle;AI_ThemeStyle=&quot;default&quot;:{\SubnoteFont};AI_ThemeStyle=&quot;metrored&quot;:{\SubnoteFontWhite};AI_ThemeStyle=&quot;metrowhite&quot;:{\SubnoteFontGray};AI_ThemeStyle=&quot;metroyellow&quot;:{\SubnoteFontGray};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\SubnoteFontGray};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\SubnoteFontGray};AI_ThemeStyle=&quot;metrogreen&quot;:{\SubnoteFontGray};AI_ThemeStyle=&quot;metroorange&quot;:{\SubnoteFontGray};AI_ThemeStyle=&quot;metropurple&quot;:{\SubnoteFontGray};|ProductNameForSplash;AI_ThemeStyle=&quot;default&quot;:{\ProductNameForSplash};AI_ThemeStyle=&quot;metrored&quot;:{\ProductNameForSplash};AI_ThemeStyle=&quot;metrowhite&quot;:{\ProductNameForSplashDark};AI_ThemeStyle=&quot;metroyellow&quot;:{\ProductNameForSplashDark};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\ProductNameForSplash};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\ProductNameForSplash};AI_ThemeStyle=&quot;metrogreen&quot;:{\ProductNameForSplash};AI_ThemeStyle=&quot;metroorange&quot;:{\ProductNameForSplashDark};AI_ThemeStyle=&quot;metropurple&quot;:{\ProductNameForSplash}|ManufacturerFont;AI_ThemeStyle=&quot;default&quot;:{\Manufacturer};AI_ThemeStyle=&quot;metrored&quot;:{\Manufacturer};AI_ThemeStyle=&quot;metrowhite&quot;:{\ManufacturerGreen};AI_ThemeStyle=&quot;metroyellow&quot;:{\ManufacturerYellowVariation};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\ManufacturerBrightCyanVariation};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\ManufacturerDarkBlueVariation};AI_ThemeStyle=&quot;metrogreen&quot;:{\ManufacturerGreenVariation};AI_ThemeStyle=&quot;metroorange&quot;:{\ManufacturerOrangeVariation};AI_ThemeStyle=&quot;metropurple&quot;:{\ManufacturerPurpleVariation};|MetroInstallButtonFont;AI_ThemeStyle=&quot;default&quot;:{\MetroInstallButton};AI_ThemeStyle=&quot;metrored&quot;:{\MetroInstallButton};AI_ThemeStyle=&quot;metrowhite&quot;:{\MetroInstallButtonGreen};AI_ThemeStyle=&quot;metroyellow&quot;:{\MetroInstallButtonOrangeVariation};AI_ThemeStyle=&quot;metrobrightcyan&quot;:{\MetroInstallButtonWhite};AI_ThemeStyle=&quot;metrodarkblue&quot;:{\MetroInstallButtonWhite};AI_ThemeStyle=&quot;metrogreen&quot;:{\MetroInstallButtonWhite};AI_ThemeStyle=&quot;metroorange&quot;:{\MetroInstallButtonOrangeVariation};AI_ThemeStyle=&quot;metropurple&quot;:{\MetroInstallButtonWhite};" MsiKey="AiStyleConditions"/>
    <ROW Property="AppLogoIcon" Value="applogoicon" MultiBuildValue="DefaultBuild:icon.png_1" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="Background" Value="background" MultiBuildValue="DefaultBuild:background.jpg_1" Type="1" MsiKey="Background"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="Manufacturer" Value="slovenská (j)elita"/>
    <ROW Property="ProductCode" Value="1033:{4A1E27E7-2F93-4CCC-A217-612E502CC321} 1051:{6DEE6FCD-F2E7-464F-8B07-874782FB1202} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="(j)Elitná kalkulačka"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{60439288-1255-424B-8D69-AF74B1BD882A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="bckgrnd" Value="background.jpg_1" Type="1"/>
    <ROW Property="bckgrnd_med" Value="background_medium.jpg_1" Type="1"/>
    <ROW Property="bckgrnd_small" Value="background_small.jpg_1" Type="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{E94B078C-4BFF-433F-9FA4-D2CBBB7DB556}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{930DEFB4-0712-4B14-82B2-5AAB9E93413F}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="Kalkulator.exe" ComponentId="{DF9098F7-27FC-4D65-AA8D-B80D6BFD1355}" Directory_="APPDIR" Attributes="0" KeyPath="Kalkulator.exe"/>
    <ROW Component="ProductInformation" ComponentId="{FB5FBC8D-61BA-4D37-AD7A-2D330AACC633}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="icon.ico" ComponentId="{9F8CC922-418D-4263-85CD-E931BCB3A1CF}" Directory_="APPDIR" Attributes="0" KeyPath="icon.ico" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Kalkulator.exe" Component_="Kalkulator.exe" FileName="(J)ELI~1.EXE|(j)Elitná kalkulačka.exe" Attributes="0" SourcePath="..\Kalkulator\bin\Release\(j)Elitná kalkulačka.exe" SelfReg="false" DigSign="true"/>
    <ROW File="icon.ico" Component_="icon.ico" FileName="icon.ico" Attributes="0" SourcePath="..\..\..\..\..\Desktop\IVS\Projekt\icon.ico" SelfReg="false"/>
    <ROW File="README.txt" Component_="icon.ico" FileName="README.txt" Attributes="0" SourcePath="..\Kalkulator\README.txt" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en;sk" LangOpt="1" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\..\..\..\..\Desktop\IVS\Projekt\icon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="(j)Elitná kalkulačka - Setup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_sk.ail"/>
    <ROW Path="&lt;AI_REPOSITORY&gt;dictionaries\ui_en.ail"/>
    <ROW Path="&lt;AI_REPOSITORY&gt;dictionaries\ui_sk.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="background.jpg_1" SourcePath="..\..\..\..\..\Desktop\IVS\Projekt\background.jpg"/>
    <ROW Name="background_medium.jpg_1" SourcePath="..\..\..\..\..\Desktop\IVS\Projekt\background_medium.jpg"/>
    <ROW Name="background_small.jpg_1" SourcePath="..\..\..\..\..\Desktop\IVS\Projekt\background_small.jpg"/>
    <ROW Name="icon.png_1" SourcePath="..\..\..\..\..\Desktop\IVS\Projekt\icon.png"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ATTRIBUTE name="DeletedRows" value="AGREE_CHECKBOX"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[bckgrnd]" Order="200" MsiKey="AdminBrowseDlg#Bitmap"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="68" Y="131" Width="209" Height="16" Attributes="393227" Property="TARGETDIR" Order="800" MsiKey="AdminBrowseDlg#DirectoryCombo"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Up" Type="PushButton" X="285" Y="131" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Help="Up One Level|" Order="900" HelpLocId="Control.Help.BrowseDlg#Up" MsiKey="AdminBrowseDlg#Up"/>
    <ROW Dialog_="AdminBrowseDlg" Control="NewDirButton" Type="PushButton" X="310" Y="131" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Help="Create A New Folder|" Order="1000" HelpLocId="Control.Help.BrowseDlg#NewFolder" MsiKey="AdminBrowseDlg#NewDirButton"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathLabel" Type="Text" X="21" Y="278" Width="75" Height="18" Attributes="65539" Text="&amp;Folder name:" Order="1100" TextLocId="Control.Text.BrowseDlg#PathLabel" MsiKey="AdminBrowseDlg#PathLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Title" Type="Text" X="18" Y="92" Width="312" Height="23" Attributes="196611" Text="Change current destination folder" TextStyle="[SubTitleStyle]" Order="1200" TextLocId="Control.Text.BrowseDlg#Title" MsiKey="AdminBrowseDlg#Title"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1300" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="1400"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[bckgrnd]" Order="300" MsiKey="AdminInstallPointDlg#Bitmap"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Description" Type="Text" X="17" Y="105" Width="312" Height="65" Attributes="65539" Text="The [Wizard] will create a server image of [ProductName], at a specified network location.  Click &quot;[Text_Next]&quot; to continue or &quot;Cancel&quot; to exit the [Wizard]." Order="700" TextLocId="Metro.Control.Text.AdminWelcomeDlg#Description" MsiKey="AdminInstallPointDlg#Description"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="BrowseButton" Type="ImageButton" X="311" Y="225" Width="21" Height="20" Attributes="3" Text="[browsebutton]" TextStyle="DlgFont8" Order="800" MsiKey="AdminInstallPointDlg#BrowseButton" ExtType="ImageButton" ExtData="..." ExtDataLocId="Metro.Control.ExtData.WelcomeDlg.BrowseTxt"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="900" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="1000"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[bckgrnd]" Order="300" MsiKey="AdminWelcomeDlg#Bitmap"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="700"/>
    <ROW Dialog_="BrowseDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[bckgrnd]" Order="100" MsiKey="BrowseDlg#Bitmap"/>
    <ROW Dialog_="BrowseDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1200" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="BrowseDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="1300"/>
    <ROW Dialog_="CancelDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="330" Height="120" Attributes="1" Text="[bckgrnd_small]" Order="100" MsiKey="CancelDlg#Bitmap"/>
    <ROW Dialog_="CancelDlg" Control="Text" Type="Text" X="68" Y="26" Width="234" Height="35" Attributes="196611" Text="Are you sure you want to cancel [ProductName] installation?" Order="200" TextLocId="Control.Text.CancelDlg#Text" MsiKey="CancelDlg#Text"/>
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="CustomizeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="330" Height="250" Attributes="1" Text="[bckgrnd_med]" Order="200" MsiKey="CustomizeDlg#Bitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="QuickSelectionTree" Type="QuickSelectionTree" X="10" Y="111" Width="310" Height="51" Attributes="3" Property="CUSTOMIZEDLGQUICKSELECTIONTREE_1_PROP" Text="Tree of selections" Order="300" TextLocId="Control.Text.CustomizeDlg#QuickSelectionTree" MsiKey="CustomizeDlg#QuickSelectionTree" ExtType="QuickSelectionTree"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="ImageButton" X="10" Y="211" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Help="Back|" Order="400" HelpLocId="Air.Control.Help#Back" MsiKey="CustomizeDlg#Back" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="CustomizeDlg" Control="SubTitle" Type="Text" X="10" Y="74" Width="310" Height="31" Attributes="196611" Text="Select which components of [ProductName] will be installed" Order="500" TextLocId="Azure.Control.Text.CustomizeDlg#Text" MsiKey="CustomizeDlg#SubTitle"/>
    <ROW Dialog_="CustomizeDlg" Control="Modify" Type="ImageButton" X="241" Y="211" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="CustomizeDlg#Modify" Options="1" ExtType="ImageButton" ExtData="&amp;Modify" ExtDataLocId="Metro.Control.ExtData#Modify"/>
    <ROW Dialog_="CustomizeDlg" Control="TotalSpaceText" Type="Text" X="204" Y="278" Width="122" Height="22" Attributes="589891" Property="PrimaryVolumeSpaceRequired" Text="[PrimaryVolumeSpaceRequired]" Order="700" TextLocId="Azure.Control.Text.CustomizeDlg#TotalSpaceText" MsiKey="CustomizeDlg#TotalSpaceText"/>
    <ROW Dialog_="CustomizeDlg" Control="AvailableSpaceText" Type="Text" X="204" Y="311" Width="122" Height="22" Attributes="589891" Property="PrimaryVolumeSpaceAvailable" Text="[PrimaryVolumeSpaceAvailable]" Order="800" TextLocId="Azure.Control.Text.CustomizeDlg#AvailableSpaceText" MsiKey="CustomizeDlg#AvailableSpaceText"/>
    <ROW Dialog_="CustomizeDlg" Control="AvailableSpaceLabel" Type="Text" X="10" Y="188" Width="188" Height="22" Attributes="196611" Text="Space available on drive: " Order="900" TextLocId="Azure.Control.Text.CustomizeDlg#AvailableSpaceLabel" MsiKey="CustomizeDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="TotalSpaceLabel" Type="Text" X="10" Y="167" Width="188" Height="22" Attributes="196611" Text="Total space required on drive: " Order="1000" TextLocId="Azure.Control.Text.CustomizeDlg#TotalSpaceLabel" MsiKey="CustomizeDlg#TotalSpaceLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1100" MsiKey="CustomizeDlg#AdvInst"/>
    <ROW Dialog_="CustomizeDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1200" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="CustomizeDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="1300"/>
    <ROW Dialog_="DiskCostDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[bckgrnd]" Order="100" MsiKey="DiskCostDlg#Bitmap"/>
    <ROW Dialog_="DiskCostDlg" Control="Text" Type="Text" X="17" Y="131" Width="312" Height="88" Attributes="196611" Text="The highlighted volumes (if any) do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination       drive(s)." Order="400" TextLocId="Control.Text.DiskCostDlg#Text" MsiKey="DiskCostDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="DiskCostDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="700"/>
    <ROW Dialog_="ExitDialog" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="330" Height="250" Attributes="1" Text="[bckgrnd_med]" Order="500" MsiKey="ExitDialog#Bitmap"/>
    <ROW Dialog_="ExitDialog" Control="Finish" Type="ImageButton" X="240" Y="211" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="ExitDialog#Finish" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Finish]" ExtDataLocId="Metro.Control.ExtData.ExitDialog#Finish"/>
    <ROW Dialog_="ExitDialog" Control="Description" Type="Text" X="17" Y="77" Width="301" Height="19" Attributes="196611" Text="[ProductName] has been successfully [Finish1]." Order="700" TextLocId="Spring.Control.Text.ExitDialog#Description" MsiKey="ExitDialog#Description"/>
    <ROW Dialog_="ExitDialog" Control="ReadmeButton" Type="ImageButton" X="70" Y="102" Width="92" Height="91" Attributes="3" Text="[ViewReadMeButton]" Order="800" MsiKey="ExitDialog#ReadmeButton" ExtType="ImageButton"/>
    <ROW Dialog_="ExitDialog" Control="MetroReadmeText" Type="Text" X="76" Y="192" Width="86" Height="16" Attributes="196611" Text="Readme" Order="900" TextLocId="Metro.Control.Text.ExitDialog#Readme" MsiKey="ExitDialog#MetroReadmeText"/>
    <ROW Dialog_="ExitDialog" Control="RunButton" Type="ImageButton" X="169" Y="102" Width="92" Height="91" Attributes="3" Text="[MetroRunApplicationButton]" Order="1000" MsiKey="ExitDialog#RunButton" ExtType="ImageButton"/>
    <ROW Dialog_="ExitDialog" Control="RunLabel" Type="Text" X="175" Y="192" Width="86" Height="16" Attributes="196611" Text="Run" Order="1100" TextLocId="Metro.Control.Text.ExitDialog#Run" MsiKey="ExitDialog#RunLabel"/>
    <ROW Dialog_="ExitDialog" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1200" MsiKey="ExitDialog#AdvInst"/>
    <ROW Dialog_="ExitDialog" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1300" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="ExitDialog" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="1400"/>
    <ROW Dialog_="FatalError" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[bckgrnd]" Order="300" MsiKey="FatalError#Bitmap"/>
    <ROW Dialog_="FatalError" Control="LogCheckBox" Type="ImageCheckBox" X="17" Y="353" Width="15" Height="15" Attributes="2" Property="AI_LOG_CHECKBOX" Text="[checkbox]" Order="400" MsiKey="FatalError#LogCheckBox" ExtType="ImageCheckBox"/>
    <ROW Dialog_="FatalError" Control="LogCheckBoxLabel" Type="Text" X="34" Y="353" Width="278" Height="23" Attributes="65538" Property="AI_LOG_CHECKBOX_TEXT" Text="Show log" TextStyle="[MetroButtonText]" Order="500" TextLocId="Control.Text.FatalError#LogCheckBox" MsiKey="FatalError#LogCheckBoxLabel"/>
    <ROW Dialog_="FatalError" Control="Finish" Type="ImageButton" X="251" Y="352" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="FatalError#Finish" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Finish]" ExtDataLocId="Metro.Control.ExtData.ExitDialog#Finish"/>
    <ROW Dialog_="FatalError" Control="Description2" Type="Text" X="16" Y="330" Width="303" Height="20" Attributes="196611" Text="Click the &quot;Finish&quot; button to exit the [Wizard]." Order="700" TextLocId="Control.Text.FatalError#Description2" MsiKey="FatalError#Description2"/>
    <ROW Dialog_="FatalError" Control="Description1" Type="Text" X="16" Y="168" Width="291" Height="95" Attributes="196611" Text="[ProductName] setup ended prematurely because of an error.  Your system has not been modified.  To install this program at a later time, please run the installation again." Order="800" TextLocId="Control.Text.FatalError#Description1" MsiKey="FatalError#Description1"/>
    <ROW Dialog_="FatalError" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1000" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="FatalError" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="1100"/>
    <ROW Dialog_="FilesInUse" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[bckgrnd]" Order="100" MsiKey="FilesInUse#Bitmap"/>
    <ROW Dialog_="FilesInUse" Control="Text" Type="Text" X="17" Y="131" Width="312" Height="88" Attributes="196611" Text="The following applications are using files that need to be updated by this setup. You can either close the applications and then click &quot;Retry&quot;, or click &quot;Ignore&quot; so that the installer continues the installation and replaces these files when your system restarts." Order="500" TextLocId="Control.Text.FilesInUse#Text" MsiKey="FilesInUse#Text"/>
    <ROW Dialog_="FilesInUse" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="800" MsiKey="FilesInUse#AdvInst"/>
    <ROW Dialog_="FilesInUse" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="900" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="FilesInUse" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="1000"/>
    <ROW Dialog_="InstallDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="330" Height="250" Attributes="1" Text="[bckgrnd_med]" Order="100" MsiKey="InstallDlg#Bitmap"/>
    <ROW Dialog_="InstallDlg" Control="Back" Type="ImageButton" X="0" Y="0" Width="0" Height="0" Attributes="2" Text="[BackButton]" Help="Back|" Order="200" HelpLocId="Air.Control.Help#Back" MsiKey="InstallDlg#Back" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="InstallDlg" Control="Next" Type="ImageButton" X="238" Y="197" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="300" MsiKey="InstallDlg#Next" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="InstallDlg" Control="Cancel" Type="ImageButton" X="345" Y="0" Width="0" Height="0" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="400" MsiKey="InstallDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="InstallDlg" Control="Description" Type="Text" X="17" Y="83" Width="299" Height="17" Attributes="589827" Text="Setup requires [PrimaryVolumeSpaceRequired] in:" TextStyle="SubTitleBlack" Order="500" TextLocId="Control.Text.InstallDlg#DescWithSize" MsiKey="InstallDlg#Description"/>
    <ROW Dialog_="InstallDlg" Control="FolderEdit" Type="PathEdit" X="17" Y="103" Width="269" Height="20" Attributes="7" Property="APPDIR" Text="Control.Text.InstallDlg#Edit_1" TextStyle="[InputCtrlFont]" Order="600" TextLocId="Control.Text.InstallDlg#Edit_1" MsiKey="InstallDlg#FolderEdit"/>
    <ROW Dialog_="InstallDlg" Control="Browse" Type="ImageButton" X="295" Y="104" Width="21" Height="20" Attributes="3" Text="[browsebutton]" TextStyle="[MetroButtonText]" Order="700" MsiKey="InstallDlg#Browse" ExtType="ImageButton" ExtData="..." ExtDataLocId="Metro.Control.ExtData.WelcomeDlg.BrowseTxt"/>
    <ROW Dialog_="InstallDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="800" MsiKey="InstallDlg#AdvInst"/>
    <ROW Dialog_="InstallDlg" Control="InstallButton" Type="ImageButton" X="97" Y="163" Width="128" Height="41" Attributes="3" Text="[metroinstallbutton]" TextStyle="[MetroInstallButtonFont]" Order="900" MsiKey="InstallDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="InstallDlg" Control="LicenseCheckbox" Type="ImageCheckBox" X="17" Y="295" Width="311" Height="20" Attributes="3" Property="AGREE_CHECKBOX" Text="[checkbox]" Order="1000" MsiKey="InstallDlg#LicenseCheckbox" ExtType="ImageCheckBox" ExtData="I agree to the License terms and conditions." ExtDataLocId="Metro.Control.Text.WelcomeDlg.AgreeToLicense"/>
    <ROW Dialog_="InstallDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1100" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="InstallDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="1200"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairButton" Type="PushButton" X="152" Y="195" Width="38" Height="38" Attributes="5767170" Text="[RepairIcon]" Order="100" MsiKey="MaintenanceTypeDlg#RepairButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Cancel" Type="ImageButton" X="1" Y="389" Width="11" Height="11" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" MsiKey="MaintenanceTypeDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Back" Type="ImageButton" X="0" Y="2" Width="11" Height="11" Attributes="2" Text="[BackButton]" Order="300" MsiKey="MaintenanceTypeDlg#Back" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveButton" Type="PushButton" X="40" Y="249" Width="38" Height="38" Attributes="5767170" Text="[RemoveIcon]" Order="400" MsiKey="MaintenanceTypeDlg#RemoveButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairText" Type="Text" X="91" Y="210" Width="230" Height="23" Attributes="65538" Text="Repairs errors in the most recent installation state - fixes missing or corrupt files, shortcuts and registry entries." TextStyle="[SubnoteFontStyle]" Order="500" TextLocId="Control.Text.MaintenanceTypeDlg#RepairText" MsiKey="MaintenanceTypeDlg#RepairText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveText" Type="Text" X="105" Y="222" Width="230" Height="20" Attributes="65538" Text="Removes [ProductName] from your computer." Order="600" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveText" MsiKey="MaintenanceTypeDlg#RemoveText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairLabel" Type="Text" X="91" Y="195" Width="100" Height="16" Attributes="65538" Text="Re&amp;pair" Order="700" TextLocId="Control.Text.MaintenanceTypeDlg#RepairLabel" MsiKey="MaintenanceTypeDlg#RepairLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeText" Type="Text" X="91" Y="155" Width="230" Height="20" Attributes="65538" Text="Allows users to change the way features are installed." TextStyle="[SubnoteFontStyle]" Order="800" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeText" MsiKey="MaintenanceTypeDlg#ChangeText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeButton" Type="PushButton" X="40" Y="139" Width="38" Height="38" Attributes="5767170" Text="[CustomSetupIcon]" Order="900" MsiKey="MaintenanceTypeDlg#ChangeButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeLabel" Type="Text" X="91" Y="139" Width="100" Height="16" Attributes="65538" Text="&amp;Modify" Order="1000" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeLabel" MsiKey="MaintenanceTypeDlg#ChangeLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="330" Height="250" Attributes="1" Text="[bckgrnd_med]" Order="1100" MsiKey="MaintenanceTypeDlg#Bitmap"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1400" MsiKey="MaintenanceTypeDlg#AdvInst"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="SubTitle" Type="Text" X="17" Y="72" Width="304" Height="20" Attributes="196611" Text="Modify, Repair or Remove installation" TextStyle="[SubTitleStyle]" Order="1500" TextLocId="Control.Text.MaintenanceTypeDlg#Title" MsiKey="MaintenanceTypeDlg#SubTitle"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRepairButton" Type="ImageButton" X="69" Y="98" Width="92" Height="123" Attributes="3" Text="repair.png" Order="1600" MsiKey="MaintenanceTypeDlg#MetroRepairButton" ExtType="ImageButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRemoveButton" Type="ImageButton" X="169" Y="98" Width="92" Height="123" Attributes="3" Text="remove.png" Order="1700" MsiKey="MaintenanceTypeDlg#MetroRemoveButton" ExtType="ImageButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRemoveText" Type="Text" X="175" Y="221" Width="86" Height="15" Attributes="65539" Text="&amp;Remove" Order="1800" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveLabel" MsiKey="MaintenanceTypeDlg#MetroRemoveText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRepairText" Type="Text" X="74" Y="221" Width="86" Height="16" Attributes="65539" Text="Re&amp;pair" Order="1900" TextLocId="Control.Text.MaintenanceTypeDlg#RepairLabel" MsiKey="MaintenanceTypeDlg#MetroRepairText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroModifyText" Type="Text" X="33" Y="278" Width="86" Height="16" Attributes="65539" Text="&amp;Modify" Order="2000" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeLabel" MsiKey="MaintenanceTypeDlg#MetroModifyText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="2100" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="2200"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="163" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[bckgrnd]" Order="200" MsiKey="MsiRMFilesInUse#Bitmap"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Text" Type="Text" X="17" Y="143" Width="312" Height="38" Attributes="196611" Text="The following applications are using files that need to be updated by this setup." Order="500" TextLocId="Control.Text.MsiRMFilesInUse#Text" MsiKey="MsiRMFilesInUse#Text"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="900"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="330" Height="250" Attributes="1" Text="[bckgrnd_med]" Order="100" MsiKey="OutOfDiskDlg#Bitmap"/>
    <ROW Dialog_="OutOfDiskDlg" Control="OK" Type="ImageButton" X="241" Y="211" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" MsiKey="OutOfDiskDlg#OK" ExtType="ImageButton" ExtData="&amp;[ButtonText_OK]" ExtDataLocId="Metro.Control.ExtData#OK"/>
    <ROW Dialog_="OutOfDiskDlg" Control="VolumeList" Type="VolumeCostList" X="12" Y="147" Width="306" Height="56" Attributes="393223" Text="{120}{70}{70}{70}{70}" Order="300" TextLocId="Control.Text.OutOfDiskDlg#VolumeList" MsiKey="OutOfDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Text" Type="Text" X="16" Y="95" Width="297" Height="53" Attributes="196611" Text="Not enough disk space on the highlighted volumes. Choose a different destination drive, remove some files or install less features." Order="400" TextLocId="Metro.Control.Text.OutOfDiskDlg#Text" MsiKey="OutOfDiskDlg#Text"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Description" Type="Text" X="16" Y="71" Width="298" Height="19" Attributes="196611" Text="Out of Disk Space" TextStyle="[SubTitleStyle]" Order="500" TextLocId="Control.Text.OutOfRbDiskDlg#Title" MsiKey="OutOfDiskDlg#Description"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="700"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[bckgrnd]" Order="100" MsiKey="OutOfRbDiskDlg#Bitmap"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="No" Type="ImageButton" X="239" Y="310" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" MsiKey="OutOfRbDiskDlg#No" ExtType="ImageButton" ExtData="[ButtonText_No]" ExtDataLocId="Metro.Control.ExtData#No"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Yes" Type="ImageButton" X="152" Y="311" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="300" MsiKey="OutOfRbDiskDlg#Yes" ExtType="ImageButton" ExtData="[ButtonText_Yes]" ExtDataLocId="Metro.Control.ExtData#Yes"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text2" Type="Text" X="17" Y="139" Width="302" Height="88" Attributes="196611" Text="Alternatively, you may choose to disable the installer&apos;s rollback functionality.  This allows the installer to restore your computer&apos;s original state should the installation be interrupted in any way.  Click &quot;Yes&quot; if you wish to take the risk to disable rollback." Order="400" TextLocId="Control.Text.OutOfRbDiskDlg#Text2" MsiKey="OutOfRbDiskDlg#Text2"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Description" Type="Text" X="15" Y="75" Width="302" Height="19" Attributes="196611" Text="Out of Disk Space" TextStyle="[SubTitleStyle]" Order="500" TextLocId="Control.Text.OutOfRbDiskDlg#Title" MsiKey="OutOfRbDiskDlg#Description"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="17" Y="227" Width="299" Height="71" Attributes="393223" Text="{120}{70}{70}{70}{70}" Order="600" TextLocId="Control.Text.OutOfDiskDlg#VolumeList" MsiKey="OutOfRbDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text" Type="Text" X="17" Y="89" Width="302" Height="53" Attributes="196611" Text="Not enough disk space on the highlighted volumes. Choose a different destination drive, remove some files or install less features." Order="700" TextLocId="Metro.Control.Text.OutOfDiskDlg#Text" MsiKey="OutOfRbDiskDlg#Text"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="900"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[bckgrnd]" Order="100" MsiKey="PatchWelcomeDlg#Bitmap"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="700"/>
    <ROW Dialog_="PrepareDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="120" Attributes="1" Text="[bckgrnd_small]" Order="100" MsiKey="PrepareDlg#Bitmap"/>
    <ROW Dialog_="PrepareDlg" Control="ProgressAnimation" Type="Bitmap" X="117" Y="73" Width="113" Height="30" Attributes="1048577" Text="PrepareDlgProgress.gif" Order="600" MsiKey="PrepareDlg#ProgressAnimation"/>
    <ROW Dialog_="PrepareDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="PrepareDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="900"/>
    <ROW Dialog_="ProgressDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="330" Height="250" Attributes="1" Text="[bckgrnd_med]" Order="400" MsiKey="ProgressDlg#Bitmap"/>
    <ROW Dialog_="ProgressDlg" Control="ProgressBar" Type="StyledProgressBar" X="16" Y="185" Width="299" Height="5" Attributes="65537" Text="ProgressImage.png" Order="600" MsiKey="ProgressDlg#ProgressBar" ExtType="StyledProgressBar"/>
    <ROW Dialog_="ProgressDlg" Control="Text" Type="Text" X="17" Y="98" Width="295" Height="30" Attributes="196611" Text="Please wait while the [Wizard] [Progress2] [ProductName].  This may take several minutes." Order="700" TextLocId="Control.Text.ProgressDlg#Text" MsiKey="ProgressDlg#Text"/>
    <ROW Dialog_="ProgressDlg" Control="StatusLabel" Type="Text" X="16" Y="171" Width="45" Height="13" Attributes="196611" Text="Status:" TextStyle="[SubnoteFontStyle]" Order="800" TextLocId="Control.Text.ProgressDlg#StatusLabel" MsiKey="ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ProgressDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="900" MsiKey="ProgressDlg#AdvInst"/>
    <ROW Dialog_="ProgressDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1000" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="ProgressDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="1100"/>
    <ROW Dialog_="ResumeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="330" Height="250" Attributes="1" Text="[bckgrnd_med]" Order="300" MsiKey="ResumeDlg#Bitmap"/>
    <ROW Dialog_="ResumeDlg" Control="Install" Type="ImageButton" X="239" Y="209" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="400" MsiKey="ResumeDlg#Install" Options="1" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="ResumeDlg" Control="SubTitle" Type="Text" X="14" Y="85" Width="303" Height="19" Attributes="196611" Text="Resuming the [ProductName] [Wizard]" Order="500" TextLocId="Control.Text.ResumeDlg#Title" MsiKey="ResumeDlg#SubTitle"/>
    <ROW Dialog_="ResumeDlg" Control="Description" Type="Text" X="14" Y="130" Width="303" Height="52" Attributes="196611" Text="The [Wizard] will complete the installation of [ProductName] on your computer.  Click &quot;Install&quot; to continue." Order="600" TextLocId="Metro.Control.Text.ResumeDlg#Description" MsiKey="ResumeDlg#Description"/>
    <ROW Dialog_="ResumeDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="ResumeDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="800"/>
    <ROW Dialog_="UserExit" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="330" Height="250" Attributes="1" Text="[bckgrnd_med]" Order="300" MsiKey="UserExit#Bitmap"/>
    <ROW Dialog_="UserExit" Control="SubTitle" Type="Text" X="16" Y="84" Width="303" Height="17" Attributes="196611" Text="Setup canceled" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Air.Control.Text.UserExit#SubTitle" MsiKey="UserExit#SubTitle"/>
    <ROW Dialog_="UserExit" Control="Description1" Type="Text" X="14" Y="117" Width="305" Height="69" Attributes="196611" Text="[ProductName] setup was interrupted.  Your system has not been modified.  To install this program at a later time, please run the installation again." Order="500" TextLocId="Control.Text.UserExit#Description1" MsiKey="UserExit#Description1"/>
    <ROW Dialog_="UserExit" Control="Finish" Type="ImageButton" X="241" Y="209" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="UserExit#Finish" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Finish]" ExtDataLocId="Metro.Control.ExtData.ExitDialog#Finish"/>
    <ROW Dialog_="UserExit" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="700" MsiKey="UserExit#AdvInst"/>
    <ROW Dialog_="UserExit" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="UserExit" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="900"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="163" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="76" Y="1" Width="256" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="330" Height="250" Attributes="1" Text="[bckgrnd_med]" Order="200" MsiKey="VerifyRemoveDlg#Bitmap"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Back" Type="ImageButton" X="17" Y="206" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="300" MsiKey="VerifyRemoveDlg#Back" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="SubTitle" Type="Text" X="17" Y="85" Width="303" Height="19" Attributes="196611" Text="Begin remove of [ProductName]" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Azure.Control.Text.VerifyRemoveDlg#Title" MsiKey="VerifyRemoveDlg#SubTitle"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Text" Type="Text" X="17" Y="119" Width="299" Height="63" Attributes="196611" Text="Click &quot;Remove&quot; to remove [ProductName] from your computer.  If you want to review or change any of your installation settings, click &quot;Back&quot;." Order="500" TextLocId="Metro.Control.Text.VerifyRemoveDlg#Text" MsiKey="VerifyRemoveDlg#Text"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Remove" Type="ImageButton" X="235" Y="206" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyRemoveDlg#Remove" Options="1" ExtType="ImageButton" ExtData="&amp;Remove" ExtDataLocId="Metro.Control.ExtData.VerifyRemoveDlg#Remove"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="700" MsiKey="VerifyRemoveDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="900"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="330" Height="250" Attributes="1" Text="[bckgrnd_med]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Repair" Type="ImageButton" X="236" Y="206" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Repair" Options="1" ExtType="ImageButton" ExtData="&amp;Repair" ExtDataLocId="Metro.Control.ExtData.VerifyRepairDlg#Repair"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="ImageButton" X="148" Y="206" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="300" MsiKey="VerifyRepairDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Back" Type="ImageButton" X="17" Y="206" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="400" MsiKey="VerifyRepairDlg#Back" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="SubTitle" Type="Text" X="17" Y="86" Width="302" Height="19" Attributes="196611" Text="Begin repair of [ProductName]" TextStyle="[SubTitleStyle]" Order="500" TextLocId="Azure.Control.Text.VerifyRepairDlg#Title" MsiKey="VerifyRepairDlg#SubTitle"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Text" Type="Text" X="17" Y="119" Width="302" Height="57" Attributes="196611" Text="Click &quot;Repair&quot; to repair the installation of [ProductName].  If you want to review or change any of your installation settings, click &quot;Back&quot;." Order="600" TextLocId="Metro.Control.Text.VerifyRepairDlg#Text" MsiKey="VerifyRepairDlg#Text"/>
    <ROW Dialog_="VerifyRepairDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="700" MsiKey="VerifyRepairDlg#AdvInst"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Text_1" Type="Text" X="76" Y="17" Width="254" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap_1" Type="Bitmap" X="19" Y="17" Width="50" Height="50" Attributes="1" Text="icon.png_1" Order="900"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="120" Attributes="1" Text="[bckgrnd_small]" Order="100" MsiKey="WaitForCostingDlg#Bitmap"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Text" Type="Text" X="68" Y="26" Width="234" Height="35" Attributes="196611" Text="Please wait while the installer finishes determining your disk space requirements." TextStyle="DlgFont8" Order="300" TextLocId="Control.Text.WaitForCostingDlg#Text" MsiKey="WaitForCostingDlg#Text"/>
    <ATTRIBUTE name="DeletedRows" value="AdminBrowseDlg#CompanyText@AdminBrowseDlg#ProductLogo@AdminBrowseDlg#ProductNameTitle@AdminInstallPointDlg#CompanyText@AdminInstallPointDlg#ProductLogo@AdminInstallPointDlg#ProductNameTitle@AdminInstallPointDlg#TitleIcon@AdminWelcomeDlg#CompanyText@AdminWelcomeDlg#ProductLogo@AdminWelcomeDlg#ProductNameTitle@BrowseDlg#CompanyText@BrowseDlg#ProductLogo@BrowseDlg#ProductNameTitle@CustomizeDlg#CompanyText@CustomizeDlg#ItemDescription@CustomizeDlg#ProductLogo@CustomizeDlg#ProductNameTitle@DiskCostDlg#CompanyText@DiskCostDlg#ProductLogo@DiskCostDlg#ProductNameTitle@ExitDialog#CompanyText@ExitDialog#ProductLogo@ExitDialog#ProductNameTitle@FatalError#CompanyText@FatalError#ProductLogo@FatalError#ProductNameTitle@FilesInUse#CompanyText@FilesInUse#ProductLogo@FilesInUse#ProductNameTitle@InstallDlg#CompanyText@InstallDlg#ProductLogo@InstallDlg#ProductNameTitle@InstallDlg#YouMustAgreeCtrl@InstallDlg.aip@MaintenanceTypeDlg#CompanyText@MaintenanceTypeDlg#MetroModifyButton@MaintenanceTypeDlg#ProductLogo@MaintenanceTypeDlg#ProductNameTitle@MaintenanceTypeDlg.aip@MsiRMFilesInUse#CompanyText@MsiRMFilesInUse#ProductLogo@MsiRMFilesInUse#ProductNameTitle@OutOfDiskDlg#CompanyText@OutOfDiskDlg#ProductLogo@OutOfDiskDlg#ProductNameTitle@OutOfRbDiskDlg#CompanyText@OutOfRbDiskDlg#ProductLogo@OutOfRbDiskDlg#ProductNameTitle@PatchWelcomeDlg#CompanyText@PatchWelcomeDlg#ProductLogo@PatchWelcomeDlg#ProductNameTitle@PrepareDlg#CompanyText@PrepareDlg#ProductLogo@PrepareDlg#ProductNameTitle@ProgressDlg#CompanyText@ProgressDlg#ProductLogo@ProgressDlg#ProductNameTitle@ResumeDlg#CompanyText@ResumeDlg#ProductLogo@ResumeDlg#ProductNameTitle@UI.aip@UserExit#CompanyText@UserExit#ProductLogo@UserExit#ProductNameTitle@VerifyRemoveDlg#CompanyText@VerifyRemoveDlg#ProductLogo@VerifyRemoveDlg#ProductNameTitle@VerifyRemoveDlg.aip@VerifyRepairDlg#CompanyText@VerifyRepairDlg#ProductLogo@VerifyRepairDlg#ProductNameTitle@VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ATTRIBUTE name="DeletedRows" value="AdminBrowseDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI@AdminInstallPointDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI@AdminWelcomeDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI@BrowseDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI@CustomizeDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI@ExitDialog#ProductNameTitle#Hide#NOT AIEXTERNALUI@FatalError#ProductNameTitle#Hide#NOT AIEXTERNALUI@InstallDlg#InstallButton#Disable#NOT AGREE_CHECKBOX@InstallDlg#InstallButton#Enable#AGREE_CHECKBOX@MaintenanceTypeDlg#MetroModifyButton#Default#AIEXTERNALUI@MaintenanceTypeDlg#MetroModifyText#Hide#NOT AIEXTERNALUI@MaintenanceTypeDlg#MetroModifyText#Show#AIEXTERNALUI@MaintenanceTypeDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI@OutOfDiskDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI@OutOfRbDiskDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI@PrepareDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI@ProgressDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI@ResumeDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI@UserExit#ProductNameTitle#Hide#NOT AIEXTERNALUI@VerifyRemoveDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI@VerifyRepairDlg#ProductNameTitle#Hide#NOT AIEXTERNALUI"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallButton" Event="[AiEventsControl]" Argument="Next" Condition="1" Ordering="200" MsiKey="InstallDlg#InstallButton#[AiEventsControl]#Next#1"/>
    <ATTRIBUTE name="DeletedRows" value="InstallDlg#YouMustAgreeCtrl#SetTargetPath#APPDIR#AI_INSTALL@InstallDlg#YouMustAgreeCtrl#[AiLicenseAgreement]#1#AI_INSTALL@InstallDlg#YouMustAgreeCtrl#[InstallDlg]#{}#AI_INSTALL@MaintenanceTypeDlg#MetroModifyButton#[AiEventsControl]#ChangeButton#1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Kalkulator.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#README.txt]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="CustomizeDlg" HCentering="50" VCentering="50" Width="330" Height="250" Attributes="35" Title="[ProductName] [Setup]" Control_Default="Modify" Control_Cancel="Cancel" TitleLocId="Dialog.CustomizeDlg" MsiKey="CustomizeDlg"/>
    <ROW Dialog="ExitDialog" HCentering="50" VCentering="50" Width="330" Height="250" Attributes="3" Title="[ProductName] [Setup]" Control_Default="LaunchProdCheckBox" Control_Cancel="Finish" TitleLocId="Dialog.ExitDialog" MsiKey="ExitDialog"/>
    <ROW Dialog="InstallDlg" HCentering="50" VCentering="50" Width="330" Height="250" Attributes="3" Title="[Setup] - [ProductName]" Control_Default="InstallButton" Control_Cancel="Cancel" TitleLocId="Dialog.InstallDlg" MsiKey="InstallDlg"/>
    <ROW Dialog="MaintenanceTypeDlg" HCentering="50" VCentering="50" Width="330" Height="250" Attributes="3" Title="[ProductName] [Setup]" Control_Default="ChangeButton" Control_Cancel="Cancel" TitleLocId="Dialog.MaintenanceTypeDlg" MsiKey="MaintenanceTypeDlg"/>
    <ROW Dialog="OutOfDiskDlg" HCentering="50" VCentering="50" Width="330" Height="250" Attributes="3" Title="[ProductName] [Setup]" Control_Default="OK" Control_Cancel="OK" TitleLocId="Dialog.OutOfDiskDlg" MsiKey="OutOfDiskDlg"/>
    <ROW Dialog="OutOfRbDiskDlg" HCentering="50" VCentering="50" Width="330" Height="350" Attributes="3" Title="[ProductName] [Setup]" Control_Default="No" Control_Cancel="No" TitleLocId="Dialog.OutOfRbDiskDlg" MsiKey="OutOfRbDiskDlg"/>
    <ROW Dialog="PrepareDlg" HCentering="50" VCentering="50" Width="330" Height="120" Attributes="0" Title="[ProductName] [Setup]" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.PrepareDlg" MsiKey="PrepareDlg"/>
    <ROW Dialog="ProgressDlg" HCentering="50" VCentering="50" Width="330" Height="250" Attributes="1" Title="[ProductName] [Setup]" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressDlg" MsiKey="ProgressDlg"/>
    <ROW Dialog="ResumeDlg" HCentering="50" VCentering="50" Width="330" Height="250" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Install" Control_Cancel="Cancel" TitleLocId="Dialog.ResumeDlg" MsiKey="ResumeDlg"/>
    <ROW Dialog="UserExit" HCentering="50" VCentering="50" Width="330" Height="250" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Finish" Control_Cancel="Finish" TitleLocId="Dialog.UserExit" MsiKey="UserExit"/>
    <ROW Dialog="VerifyRemoveDlg" HCentering="50" VCentering="50" Width="330" Height="250" Attributes="35" Title="[ProductName] [Setup]" Control_Default="Remove" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyRemoveDlg" MsiKey="VerifyRemoveDlg"/>
    <ROW Dialog="VerifyRepairDlg" HCentering="50" VCentering="50" Width="330" Height="250" Attributes="35" Title="[ProductName] [Setup]" Control_Default="Repair" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyRepairDlg" MsiKey="VerifyRepairDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#ItemDescription#SelectionDescription"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="Kalkulator.exe"/>
    <ROW Feature_="MainFeature" Component_="icon.ico"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="..\..\..\..\..\Desktop\IVS\Projekt\uninstall.ico" Index="0"/>
    <ROW Name="icon_1.exe" SourcePath="..\..\..\..\..\Desktop\IVS\Projekt\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="UninstalljElitnkalkulaka" Directory_="APPDIR" Name="UNINST~1|Uninstall (j)Elitná kalkulačka" Component_="icon.ico" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="jElitnkalkulaka" Directory_="StartMenuFolder" Name="(J)ELI~1|(j)Elitná kalkulačka" Component_="Kalkulator.exe" Target="[#Kalkulator.exe]" Hotkey="0" Icon_="icon_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="jElitnkalkulaka_1" Directory_="DesktopFolder" Name="(J)ELI~1|(j)Elitná kalkulačka" Component_="Kalkulator.exe" Target="[#Kalkulator.exe]" Hotkey="0" Icon_="icon_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="DefaultTextWhite" FaceName="Segoe UI" Size="11" Color="16777215" StyleBits="0" MsiKey="DefaultTextWhite"/>
    <ROW TextStyle="DlgFont8" FaceName="Segoe UI Semibold" Size="12" Color="0" StyleBits="0" MsiKey="DlgFont8"/>
    <ROW TextStyle="ProductNameForSplash" FaceName="Segoe UI" Size="30" Color="0" StyleBits="0" MsiKey="ProductNameForSplash"/>
    <ROW TextStyle="SubTitle" FaceName="Segoe UI Semibold" Size="14" Color="0" StyleBits="0" MsiKey="SubTitle"/>
    <ROW TextStyle="SubTitleBlack" FaceName="Segoe UI" Size="14" Color="0" StyleBits="0" MsiKey="SubTitleBlack"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
